{
  "ConnectionStrings": { 
    "DefaultConnection": "server=sqledge;database=DDD;user id=sa;password=Admin123@;trustservercertificate=true;"
  },                                                                                                            
  "Settings": {
    "Jwt": {
      "ExpirationTimeMinutes": 1000,
      "SigningKey": "kjs93Jfnwq8sl02mvlsRjv39dlfjw93kwww"
    },
    "IdCriptografphyAlphabet": "17i32546o",
    "ServiceBus": {
      "DeleteUserAccount": "Endpoint=sb://sb-emulator/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
    }, //sb://host.docker.internal
    "BlobStorage": {
      "Azure": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
    },
    "Google": {
      "ClientSecret": "<GoogleClientSecret_here>",
      "ClientId": "<GoogleClientId_here>"
    }
  },
  "ElasticApm": {
    "ServiceName": "Recipes",
    "SecretToken": "",
   // "ServerUrls": "", 
    "Environment": "Development",
    "LogLevel": "Debug",
    "CaptureBody": "all", 
    "CaptureHeaders": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
